{
  "manifest_version": 3,
  "name": "Axoloctl Control Panel",
  "version": "1.1",
  "description": "Side panel for interacting with the Agent and correlating Axoloctl web sessions across port-forwarded environments.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Axoloctl Panel"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
